# WeeklyPlanTrackerCopy

./: .gitignore  README.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: WeeklyPlanTracker.sln
backend/WeeklyPlanTracker.Api/: Program.cs  WeeklyPlanTracker.Api.csproj  WeeklyPlanTracker.Api.http  appsettings.json
backend/WeeklyPlanTracker.Api/Controllers/: BacklogController.cs  MemberPlansController.cs  PlanningWeeksController.cs  ProgressController.cs  TeamMembersController.cs
backend/WeeklyPlanTracker.Api/Properties/: launchSettings.json
backend/WeeklyPlanTracker.Core/: Class1.cs
backend/WeeklyPlanTracker.Core/DTOs/: BacklogItemDto.cs  MemberPlanDto.cs  PlanningWeekDto.cs  ProgressUpdateDto.cs  TeamMemberDto.cs
backend/WeeklyPlanTracker.Core/Entities/: BacklogItem.cs  CategoryAllocation.cs  MemberPlan.cs  PlanningWeek.cs  ProgressUpdate.cs  TaskAssignment.cs  TeamMember.cs
backend/WeeklyPlanTracker.Core/Enums/: BacklogItemStatus.cs  Category.cs  ProgressStatus.cs  WeekState.cs
backend/WeeklyPlanTracker.Core/Interfaces/: IBacklogService.cs  IMemberPlanService.cs  IPlanningWeekService.cs  IProgressService.cs  ITeamMemberService.cs
backend/WeeklyPlanTracker.Infrastructure/: Class1.cs  WeeklyPlanTracker.Infrastructure.csproj
backend/WeeklyPlanTracker.Infrastructure/Data/: AppDbContext.cs
backend/WeeklyPlanTracker.Infrastructure/Migrations/: 20260302084749_InitialCreate.Designer.cs  20260302084749_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/WeeklyPlanTracker.Infrastructure/Services/: BacklogService.cs  MemberPlanService.cs  PlanningWeekService.cs  ProgressService.cs  TeamMemberService.cs
backend/WeeklyPlanTracker.Tests/: UnitTest1.cs  WeeklyPlanTracker.Tests.csproj
frontend/weekly-plan-tracker-web/: README.md  angular.json  package-lock.json  package.json
frontend/weekly-plan-tracker-web/src/: index.html  main.ts  styles.scss
(+77 files in other folders)
